-- Initial day18.cabal generated by epm init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                day18
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marcus Edvinsson
maintainer:          edvinsson@gmail.com
-- copyright:           
category:            Advent of Code
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Lib18
  -- other-modules:       
  other-extensions:    MagicHash
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

executable main
  main-is:             Main.hs
  other-extensions:    MagicHash, FlexibleContexts, TypeFamilies, DataKinds
  build-depends:       base >=4.8 && <4.9
                     , day18
  hs-source-dirs:      app
  default-language:    Haskell2010

