set b 84
set c b
jnz a 2     ---------
jnz 1 5     ------  I
mul b 100   <----I---
sub b -100000    I
set c b          I
sub c -17000     I
set f 1     <-------------------
set d 2                        I
set e 2     <----------        I
set g d     <-------  I        I
mul g e            I  I        I
sub g b            I  I        I
jnz g 2     ---    I  I        I
set f 0       I    I  I        I
sub e -1    <--    I  I        I
set g e            I  I        I
sub g b            I  I        I
jnz g -8    --------  I        I
sub d -1              I        I
set g d               I        I
sub g b               I        I
jnz g -13   -----------        I
jnz f 2     -------            I
sub h -1          I            I
set g b     <------            I
sub g c                        I
jnz g 2     -------            I
jnz 1 3     ------I-----       I
sub b -17   <------    I       I
jnz 1 -23   -----------I--------
            <-----------